<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> France </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center"background="FRANCE/france.jpg">
	<header>
		<img class="drapeau" src="http://corigif.free.fr/drapeau/img/france.gif">
	
		<h2>Saveurs de France</h2>
	</header>
	
	
	
	<section id="about">
<div class="salt">
<h3> Recettes salées </h3>
</div>
<div class="sugar">
<h3> Recettes sucrées </h3>
</div>
</section>
	
	<section id="recettes">
		<div> 
			<a href="macaron.html" target="_blank"><p> Macaron </p>
		
			<img src="FRANCE/macaron.jpg"></a>
		</div>
		<div> 
			<a href="parisbrest.html" target="_blank"><p>Parisbrest </p>
	
			<img src="FRANCE/parisbrest.jpg"></a>
		</div>
		<div>
			<a href="tartiflette.html" target="_blank"><p>Tartiflette </p>
		
			<img src="FRANCE/tartiflette.jpg"></a>
		</div>
		<div> 
			<a href="quiche-lorraine.html" target="_blank"><p>Quiche-lorraine </p>

			<img src="FRANCE/Quiche-lorraine.jpg"> </a>
		</div>
	
<footer>
&copy; copyright 2021 - A la croisiere des saveurs
</footer>
</body>
</html>
	
</body>
</html>






